#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Aug  9 10:24:18 2020
# Process ID: 9608
# Current directory: E:/board/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log HDMI_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source HDMI_TOP.tcl
# Log file: E:/board/project_1/project_1.runs/synth_1/HDMI_TOP.vds
# Journal file: E:/board/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source HDMI_TOP.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Documents/Tencent Files/1073971990/FileRecv/SEA-Tutorial/IP_Core/RGB2DVI_IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Documents/Tencent Files/1073971990/FileRecv/IP_Core/HDMI-IP/IP/RGB2DVI_IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2018.3/data/ip'.
Command: synth_design -top HDMI_TOP -part xc7s15ftgb196-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'rgb2dvi_0' is locked:
* IP definition 'rgb2dvi (1.2)' for IP 'rgb2dvi_0' (customized with software release 2018.3) was not found in the IP Catalog.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8364 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 468.598 ; gain = 102.934
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'HDMI_TOP' [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:5]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/board/project_1/project_1.runs/synth_1/.Xil/Vivado-9608-LAPTOP-L3EDLMAL/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [E:/board/project_1/project_1.runs/synth_1/.Xil/Vivado-9608-LAPTOP-L3EDLMAL/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'clk_10' of module 'clk_wiz_0' requires 4 connections, but only 2 given [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:31]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [E:/board/project_1/project_1.runs/synth_1/.Xil/Vivado-9608-LAPTOP-L3EDLMAL/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (2#1) [E:/board/project_1/project_1.runs/synth_1/.Xil/Vivado-9608-LAPTOP-L3EDLMAL/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Driver_HDMI' [E:/board/project_1/project_1.srcs/sources_1/new/Driver_HDMI.v:7]
	Parameter H_ACTIVE_1280_720 bound to: 16'b0000010100000000 
	Parameter H_FP_1280_720 bound to: 16'b0000000001101110 
	Parameter H_SYNC_1280_720 bound to: 16'b0000000000101000 
	Parameter H_BP_1280_720 bound to: 16'b0000000011011100 
	Parameter V_ACTIVE_1280_720 bound to: 16'b0000001011010000 
	Parameter V_FP_1280_720 bound to: 16'b0000000000000101 
	Parameter V_SYNC_1280_720 bound to: 16'b0000000000000101 
	Parameter V_BP_1280_720 bound to: 16'b0000000000010100 
	Parameter H_TOTAL_1280_720 bound to: 16'b0000011001110010 
	Parameter V_TOTAL_1280_720 bound to: 16'b0000001011101110 
	Parameter H_ACTIVE_1920_1080 bound to: 16'b0000010110100000 
	Parameter H_FP_1920_1080 bound to: 16'b0000000001010000 
	Parameter H_SYNC_1920_1080 bound to: 16'b0000000010011000 
	Parameter H_BP_1920_1080 bound to: 16'b0000000111010000 
	Parameter V_ACTIVE_1920_1080 bound to: 16'b0000001110000100 
	Parameter V_FP_1920_1080 bound to: 16'b0000000000000011 
	Parameter V_SYNC_1920_1080 bound to: 16'b0000000000000110 
	Parameter V_BP_1920_1080 bound to: 16'b0000000000100010 
	Parameter H_TOTAL_1920_1080 bound to: 16'b0000100001011000 
	Parameter V_TOTAL_1920_1080 bound to: 16'b0000001110101111 
INFO: [Synth 8-6155] done synthesizing module 'Driver_HDMI' (3#1) [E:/board/project_1/project_1.srcs/sources_1/new/Driver_HDMI.v:7]
INFO: [Synth 8-6157] synthesizing module 'Board' [E:/board/project_1/project_1.srcs/sources_1/new/PLANE.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Board' (4#1) [E:/board/project_1/project_1.srcs/sources_1/new/PLANE.v:2]
INFO: [Synth 8-6157] synthesizing module 'Fail' [E:/board/project_1/project_1.srcs/sources_1/new/CRASH.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Fail' (5#1) [E:/board/project_1/project_1.srcs/sources_1/new/CRASH.v:2]
INFO: [Synth 8-6157] synthesizing module 'Key' [E:/board/project_1/project_1.srcs/sources_1/new/BUTTON.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Key' (6#1) [E:/board/project_1/project_1.srcs/sources_1/new/BUTTON.v:6]
INFO: [Synth 8-6157] synthesizing module 'Enemy' [E:/board/project_1/project_1.srcs/sources_1/new/ENEMY.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Enemy' (7#1) [E:/board/project_1/project_1.srcs/sources_1/new/ENEMY.v:2]
WARNING: [Synth 8-350] instance 'enemy0' of module 'Enemy' requires 7 connections, but only 5 given [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:85]
INFO: [Synth 8-6157] synthesizing module 'Rom' [E:/board/project_1/project_1.srcs/sources_1/new/random.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [E:/board/project_1/project_1.srcs/sources_1/new/random.v:13]
WARNING: [Synth 8-567] referenced signal 'ENEMY_X' should be on the sensitivity list [E:/board/project_1/project_1.srcs/sources_1/new/random.v:8]
WARNING: [Synth 8-567] referenced signal 'ENEMY_Y' should be on the sensitivity list [E:/board/project_1/project_1.srcs/sources_1/new/random.v:8]
INFO: [Synth 8-6155] done synthesizing module 'Rom' (8#1) [E:/board/project_1/project_1.srcs/sources_1/new/random.v:2]
WARNING: [Synth 8-350] instance 'rom0' of module 'Rom' requires 4 connections, but only 3 given [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
INFO: [Synth 8-6157] synthesizing module 'Color' [E:/board/project_1/project_1.srcs/sources_1/new/Video_Generator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Color' (9#1) [E:/board/project_1/project_1.srcs/sources_1/new/Video_Generator.v:3]
WARNING: [Synth 8-350] instance 'color0' of module 'Color' requires 12 connections, but only 10 given [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:101]
INFO: [Synth 8-6155] done synthesizing module 'HDMI_TOP' (10#1) [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:5]
WARNING: [Synth 8-3331] design Color has unconnected port clk
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[11]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[10]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[9]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[8]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[7]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[6]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[5]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[4]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[3]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[2]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[1]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[0]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[11]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[10]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[9]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[8]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[7]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[6]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[5]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[4]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[3]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[2]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[1]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[0]
WARNING: [Synth 8-3331] design Color has unconnected port RGB_VDE
WARNING: [Synth 8-3331] design Rom has unconnected port clk
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_x[11]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_x[10]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_x[9]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_x[8]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_x[7]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_x[6]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_x[5]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_x[4]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_x[3]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_x[2]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_x[1]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_x[0]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_y[11]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_y[10]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_y[9]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_y[8]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_y[7]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_y[6]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_y[5]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_y[4]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_y[3]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_y[2]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_y[1]
WARNING: [Synth 8-3331] design Enemy has unconnected port board1_y[0]
WARNING: [Synth 8-3331] design Fail has unconnected port button2
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 524.367 ; gain = 158.703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin rom0:ENEMY_X[11] to constant 0 [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
WARNING: [Synth 8-3295] tying undriven pin rom0:ENEMY_X[10] to constant 0 [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
WARNING: [Synth 8-3295] tying undriven pin rom0:ENEMY_X[9] to constant 0 [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
WARNING: [Synth 8-3295] tying undriven pin rom0:ENEMY_X[8] to constant 0 [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
WARNING: [Synth 8-3295] tying undriven pin rom0:ENEMY_X[7] to constant 0 [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
WARNING: [Synth 8-3295] tying undriven pin rom0:ENEMY_X[6] to constant 0 [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
WARNING: [Synth 8-3295] tying undriven pin rom0:ENEMY_X[5] to constant 0 [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
WARNING: [Synth 8-3295] tying undriven pin rom0:ENEMY_X[4] to constant 0 [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
WARNING: [Synth 8-3295] tying undriven pin rom0:ENEMY_X[3] to constant 0 [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
WARNING: [Synth 8-3295] tying undriven pin rom0:ENEMY_X[2] to constant 0 [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
WARNING: [Synth 8-3295] tying undriven pin rom0:ENEMY_X[1] to constant 0 [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
WARNING: [Synth 8-3295] tying undriven pin rom0:ENEMY_X[0] to constant 0 [E:/board/project_1/project_1.srcs/sources_1/new/HDMI_TOP.v:94]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 524.367 ; gain = 158.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 524.367 ; gain = 158.703
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/board/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Finished Parsing XDC File [e:/board/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Parsing XDC File [e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Finished Parsing XDC File [e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Parsing XDC File [E:/board/project_1/project_1.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [E:/board/project_1/project_1.srcs/constrs_1/new/system.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/board/project_1/project_1.srcs/constrs_1/new/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/HDMI_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/HDMI_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 830.184 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 830.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 830.184 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 830.184 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 830.184 ; gain = 464.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 830.184 ; gain = 464.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  e:/board/project_1/project_1.srcs/sources_1/ip/rgb2dvi_0_1/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property DONT_TOUCH = true for clk_10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for rgb2dvi. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 830.184 ; gain = 464.520
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "moveflag" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "randint" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "RGB_Data" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'randint_reg' [E:/board/project_1/project_1.srcs/sources_1/new/random.v:14]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 830.184 ; gain = 464.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 8     
	   3 Input     32 Bit       Adders := 2     
	   3 Input     14 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   5 Input     12 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 8     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   8 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Driver_HDMI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   3 Input     32 Bit       Adders := 2     
	   5 Input     12 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module Board 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Fail 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     14 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module Key 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module Enemy 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Rom 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     10 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Color 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 8     
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "enemy0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enemy0/moveflag" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "rom0/randint" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Color has unconnected port clk
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[11]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[10]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[9]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[8]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[7]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[6]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[5]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[4]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[3]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[2]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[1]
WARNING: [Synth 8-3331] design Color has unconnected port board2_x[0]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[11]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[10]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[9]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[8]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[7]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[6]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[5]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[4]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[3]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[2]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[1]
WARNING: [Synth 8-3331] design Color has unconnected port board2_y[0]
WARNING: [Synth 8-3331] design Color has unconnected port RGB_VDE
WARNING: [Synth 8-3331] design Fail has unconnected port button2
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rom0/randint_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\rom0/randint_reg[1] )
INFO: [Synth 8-3886] merging instance 'enemy0/ENEMY_Y_reg[0]' (FDE) to 'enemy0/ENEMY_Y_reg[10]'
INFO: [Synth 8-3886] merging instance 'enemy0/ENEMY_Y_reg[10]' (FDE) to 'enemy0/ENEMY_Y_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\enemy0/ENEMY_Y_reg[11] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\enemy0/ENEMY_Y_reg[1] )
WARNING: [Synth 8-3332] Sequential element (rom0/randint_reg[1]) is unused and will be removed from module HDMI_TOP.
WARNING: [Synth 8-3332] Sequential element (rom0/randint_reg[0]) is unused and will be removed from module HDMI_TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 830.184 ; gain = 464.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out1' to pin 'clk_10/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 830.184 ; gain = 464.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 846.848 ; gain = 481.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 849.117 ; gain = 483.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_10 has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 849.117 ; gain = 483.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 849.117 ; gain = 483.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 849.117 ; gain = 483.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 849.117 ; gain = 483.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 849.117 ; gain = 483.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 849.117 ; gain = 483.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |rgb2dvi_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |rgb2dvi_0 |     1|
|3     |CARRY4    |    96|
|4     |LUT1      |    91|
|5     |LUT2      |    94|
|6     |LUT3      |    47|
|7     |LUT4      |   100|
|8     |LUT5      |    12|
|9     |LUT6      |    16|
|10    |FDRE      |   161|
|11    |FDSE      |     5|
|12    |LD        |     8|
|13    |IBUF      |     2|
+------+----------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |   642|
|2     |  Driver_HDMI0 |Driver_HDMI |   239|
|3     |  board0       |Board       |    84|
|4     |  color0       |Color       |    45|
|5     |  enemy0       |Enemy       |   167|
|6     |  fail0        |Fail        |    15|
|7     |  key0         |Key         |    72|
|8     |  rom0         |Rom         |     8|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 849.117 ; gain = 483.453
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 849.117 ; gain = 177.637
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 849.117 ; gain = 483.453
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 849.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 102 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 849.117 ; gain = 495.297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 849.117 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/board/project_1/project_1.runs/synth_1/HDMI_TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file HDMI_TOP_utilization_synth.rpt -pb HDMI_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug  9 10:24:53 2020...
